# SportApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bitocta/sportapp/: ExampleInstrumentedTest.java  ExerciseTimerActivityTest.java  NavigationDrawerTest.java  ProgressRecyclerViewText.java  StartDayTest.java  StatisticsActivityTest.java
app/src/assets/: trainings.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitocta/sportapp/: ExerciseLevel.java  ExerciseRepository.java  Firebase.java  PlanRepository.java  Repository.java  TrainingRepository.java  UserRepo.java  UserRepository.java
app/src/main/java/com/bitocta/sportapp/chart/: DateFormatter.java  WeightMarkerView.java
app/src/main/java/com/bitocta/sportapp/converter/: Converter.java
app/src/main/java/com/bitocta/sportapp/db/: AppDatabase.java  FirebaseDB.java
app/src/main/java/com/bitocta/sportapp/db/dao/: ExerciseDao.java  PlanDao.java  TrainingDao.java  UserDao.java
app/src/main/java/com/bitocta/sportapp/db/entity/: Exercise.java  Plan.java  Training.java  User.java
app/src/main/java/com/bitocta/sportapp/formatter/: DateFormatter.java
app/src/main/java/com/bitocta/sportapp/ui/: CreateProgramFragment.java  DayExercisesListAdapter.java  DaysListAdapter.java  EndDayActivity.java  ExerciseTimerActivity.java  LoadingActivity.java  MainActivity.java  MyProgramsFragment.java  NewUserActivity.java  NewWeightDialog.java  PlanDiffCallback.java  PlansFragment.java  PlansListAdapter.java  ProfileFragment.java  ProgramsFragment.java  ProgressFragment.java  RecordsFragment.java  RecordsListAdapter.java  SpecificDayFragment.java  SpecificPlanFragment.java  StartFragment.java  StatisticsFragment.java  WelcomeActivity.java
app/src/main/java/com/bitocta/sportapp/util/: AvatarUtils.java  WeightFilter.java
app/src/main/java/com/bitocta/sportapp/viewmodel/: ExerciseViewModel.java  PlanViewModel.java  TrainingViewModel.java  UserViewModel.java
app/src/main/res/anim/: appear_from_bottom.xml  rotatearrow.xml  simple_alpha.xml  simple_alpha_dis.xml  translate_diss.xml
app/src/main/res/drawable/: btn_rounded_green.xml  btn_rounded_primary.xml  btn_rounded_primary_accent.xml  btn_rounded_primary_dark.xml  btn_rounded_primary_light.xml  btn_rounded_red.xml  empty_day_circle.xml  gradient_fill.xml  ic_av_timer_24px.xml  ic_fire.xml  loading_activity_gradient.xml  round_button.xml
app/src/main/res/layout/: activity_end_day.xml  activity_exercise_timer.xml  activity_loading.xml  activity_main.xml  activity_new_user.xml  activity_welcome.xml  day_list_item.xml  days_list_item.xml  fragment_plans.xml  fragment_profile.xml  fragment_progress.xml  fragment_records.xml  fragment_specific_day.xml  fragment_specific_plan.xml  fragment_start.xml  fragment_statistics.xml  nav_header.xml  new_weight_dialog.xml  plans_list_item.xml  record_list_item.xml  training_list_item.xml  weight_marker_view.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bitocta/sportapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
